<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Page Title</title>
</head>
<body>
  <script src="rps-ui.js" defer>
  </script>
  <div id="playerChoices">
    <button class="btn" id="rockButton">ROCK</button>
    <button class="btn" id="paperButton">PAPER</button>
    <button class="btn" id="scissorButton">SCISSORS</button>
  </div>

  <div id="roundResult">

  </div id="scoreBoard">
    <div id = "playerScoreDisplay">

    </div>
    <div id = "computerScoreDisplay">

    </div>

  </div>

  <div id = "endGameMessage">

  </div>
</body>
</html>
